PORT=8088
DB_URI=mongodb+srv://technical-admin:technical-admin@digital-shop.i4jsb3x.mongodb.net/invento
# DB_URI=mongodb://0.0.0.0:27017/ifixit-inventory
NODE_ENV=production
# NODE_ENV=development

CLOUDINARY_CLOUD_NAME= dfq4qpzbq
CLOUDINARY_API_KEY= 341926231756859
CLOUDINARY_API_SECRET= Ti8AN0T7dcaL4wUwtoHGq9eh10Y
COOKIE_EXPIRE = 30
JWT_EXPIRE = 30d
JWT_SECRET= TjherfaNsddf1452873645